[/]
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
focus-highlight-color='#eeeeee'
panel-size=24
dot-style-focused='METRO'
location-clock='STATUSLEFT'
hotkeys-overlay-combo='TEMPORARILY'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
taskbar-position='LEFTPANEL'
panel-position='TOP'
appicon-margin=8
available-monitors=[0, 1]
show-activities-button=false
show-appmenu=true
appicon-padding=4
force-check-update=false
isolate-workspaces=true
