DEBIAN_FRONTEND noninteractive
HOME /home/docker
DISPLAY: :0
QT_X11_NO_MITSHM: '1'
TERM=xterm-256color

ROS_IP: $ROS_IP
ROS_MASTER_URI: $ROS_MASTER_URI
ROSCONSOLE_FORMAT='[\${severity}] [\${node}]: \${message}'
CONTAINER_NAME=changeYourEnvIn_Docker-compose
